ADMIN_JWT_SECRET=QjG38VrGI4FlrqgizF80Hw==
API_TOKEN_SALT=PhTum4vLEGK+e5kY1yLvbA==
APP_KEYS=hitfGTDSVSZe29EtkcXQCQ==,MPsHT4JoXZR61MC+mqVNsg==,HYncyafR7TUSV6YahynV7w==,y7HImAE/LjXUZ9z0p7h6Tw==
AWS_ACCESS_KEY_ID=KSZ7SX6ZJRNAQWWA5533
AWS_ACCESS_SECRET=KcYq2RXbEPo6wdDUJL7bjHNhRok3ydI7ppW4Rnqu
AWS_BUCKET=home-homeo
AWS_ENDPOINT=https://ap-south-1.linodeobjects.com
AWS_REGION=ap-south-1
DATABASE_URL=postgres://strapiuser:Password@123@localhost:5432/strapidb
JWT_SECRET=Tonbp7ygzQVakzwuHMNv+A==
MY_HEROKU_URL=https://api.holistichomeo.in